{
    "name": "glennpratt/weasel-unit",
    "type": "library",
    "description": "Helper to allow using Mink Selenium and PHPUnit_Selenium during migration.",
    "license": "MIT",
    "authors": [
        {
            "name": "Glenn Pratt",
            "email": "glennpratt@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit-selenium": "*",
        "behat/mink": "*",
        "behat/mink-selenium-driver": "*"
    },
    "require-dev": {
        "behat/mink-goutte-driver": "*",
        "bolt80/stupidhttp": "*",
        "fabpot/goutte": "@dev",
        "fabpot/php-cs-fixer": "@dev"
    },
    "authors": [
        {
            "name": "Glenn Pratt",
            "email": "glennpratt@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "WeaselUnit\\Tests": "tests/",
            "WeaselUnit": "src/"
        }
    }
}
